<!DOCTYPE html>
<!-- ā &#257;-->
<html>

<head>
	<title>
		About | Aniket Anand
	</title>
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Cantata+One|PT+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
</head>

<body class="bgwhite fgblack mono">
	<div id="container">
		<div id="title" class="fancy">
			About
		</div>
		<div id="content">
			I'm a sophomore at <a href="https://vtop.vit.ac.in/">VIT Vellore</a> pursuing
			<a href="https://nmondal.github.io/assets/pdfs/eng.pdf">Computer Science and Engineering</a>.

			I previously attended <a href="http://www.dpsranchi.co.in/">Delhi Public School, Ranchi</a>.<br><br>
			

			<br><br>
			Download my <a href="resume/tex/Resume.pdf">résumé(soon)</a>
		</div>
	</div>
</body>

</html>